step.yml (before)
title: Restore SPM Cache
summary: Restores cached Swift Package Manager dependencies. This Step needs to be used in combination with **Save SPM Cache**.
description: |
  Restores cached Swift Package Manager dependencies. This Step needs to be used in combination with **Save SPM Cache**.

  This Step is based on [key-based caching](https://devcenter.bitrise.io/en/builds/caching/key-based-caching.html) and sets up the cache key and path automatically for SPM dependencies. If you'd like to change the cache keys, you might want to use the generic [Restore cache](https://github.com/bitrise-steplib/bitrise-step-restore-cache) Step instead.

  #### Related steps

  [Save SPM cache](https://github.com/bitrise-steplib/bitrise-step-save-spm-cache/)

  [Restore cache](https://github.com/bitrise-steplib/bitrise-step-restore-cache/)

website: https://github.com/bitrise-steplib/bitrise-step-restore-spm-cache
source_code_url: https://github.com/bitrise-steplib/bitrise-step-restore-spm-cache
support_url: https://github.com/bitrise-steplib/bitrise-step-restore-spm-cache/issues

project_type_tags:
- ios
- cordova
- ionic
- react-native
- flutter
type_tags:
- utility

run_if: .IsCI
is_skippable: true

toolkit:
  go:
    package_name: github.com/bitrise-steplib/bitrise-step-restore-spm-cache

deps:
  brew:
  - name: zstd
  apt_get:
  - name: zstd

inputs:
- verbose: "false"
  opts:
    title: Verbose logging
    summary: Enable logging additional information for troubleshooting
    is_required: true
    value_options:
    - "true"
    - "false"

outputs:
- BITRISE_CACHE_HIT:
  opts:
    title: Cache hit
    description: |-
      Indicates if a cache entry was restored. Possible values:
      - `exact`: Exact cache hit for the first requested cache key
      - `partial`: Cache hit for a key other than the first
      - `false` No cache hit, nothing was restored

step.yml (after)
title: Restore SPM Cache
summary: Restores cached Swift Package Manager dependencies. This Step needs to be used in combination with **Save SPM Cache**.
description: |
  Restores cached Swift Package Manager dependencies. This Step needs to be used in combination with **Save SPM Cache**.

  This Step is based on [key-based caching](https://devcenter.bitrise.io/en/builds/caching/key-based-caching.html) and sets up the cache key and path automatically for SPM dependencies. If you'd like to change the cache keys, you might want to use the generic [Restore cache](https://github.com/bitrise-steplib/bitrise-step-restore-cache) Step instead.

  #### Related steps

  [Save SPM cache](https://github.com/bitrise-steplib/bitrise-step-save-spm-cache/)

  [Restore cache](https://github.com/bitrise-steplib/bitrise-step-restore-cache/)

website: https://github.com/bitrise-steplib/bitrise-step-restore-spm-cache
source_code_url: https://github.com/bitrise-steplib/bitrise-step-restore-spm-cache
support_url: https://github.com/bitrise-steplib/bitrise-step-restore-spm-cache/issues

project_type_tags:
- ios
- cordova
- ionic
- react-native
- flutter
type_tags:
- utility

run_if: .IsCI
is_skippable: true

toolkit:
  go:
    package_name: github.com/bitrise-steplib/bitrise-step-restore-spm-cache

deps:
  brew:
  - name: zstd
  apt_get:
  - name: zstd

inputs:
- verbose: "false"
  opts:
    title: Verbose logging
    summary: Enable logging additional information for troubleshooting
    is_required: true
    value_options:
    - "true"
    - "false"

- retries: 3
  opts:
    category: Debugging
    title: Number of retries
    summary: Number of retries to attempt when downloading a cache archive fails.
    description: |-
      Number of retries to attempt when downloading a cache archive fails.

      The value 0 means no retries are attempted.
    is_required: true

outputs:
- BITRISE_CACHE_HIT:
  opts:
    title: Cache hit
    description: |-
      Indicates if a cache entry was restored. Possible values:
      - `exact`: Exact cache hit for the first requested cache key
      - `partial`: Cache hit for a key other than the first
      - `false` No cache hit, nothing was restored

step.yml (diff)
@@ -47,6 +47,17 @@ inputs:
     - "true"
     - "false"
 
+- retries: 3
+  opts:
+    category: Debugging
+    title: Number of retries
+    summary: Number of retries to attempt when downloading a cache archive fails.
+    description: |-
+      Number of retries to attempt when downloading a cache archive fails.
+
+      The value 0 means no retries are attempted.
+    is_required: true
+
 outputs:
 - BITRISE_CACHE_HIT:
   opts:
