e2e/bitrise.yml (before)
format_version: "11"
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  # Shared secrets for testing, use a .bitrise.secrets.yml file to define these locally
  - BITRISEIO_CACHE_SERVICE_URL: $BITRISEIO_CACHE_SERVICE_URL
  - CACHE_API_CLIENT_SECRET: $CACHE_API_CLIENT_SECRET

workflows:
  test_spm:
    envs:
    - TEST_APP_URL: https://github.com/bitrise-io/sample-apps-ios-swiftpm.git
    - BRANCH: master
    before_run:
    - _generate_api_token
    - _setup
    steps:
    - change-workdir:
        title: Switch working dir to _tmp/sample-swiftpm4
        inputs:
        - path: ./_tmp/sample-swiftpm4
    - script:
        title: Clean DerivedData
        inputs:
        - content: rm -rf ~/Library/Developer/Xcode/DerivedData/
    - script:
        title: Resolve dependencies
        inputs:
        - content: |-
            set -ex
            xcodebuild -resolvePackageDependencies
    - save-cache:
        run_if: "true"
        is_skippable: false
        inputs:
        - key: "{{ .OS }}-{{ .Arch }}-spm-cache-{{ checksum \"**/Package.resolved\" }}"
        - paths: ~/Library/Developer/Xcode/DerivedData/**/SourcePackages
        - verbose: "true"
    - script:
        title: Clean DerivedData
        inputs:
        - content: |-
            rm -rf ~/Library/Developer/Xcode/DerivedData/
    - path::./:
        title: Execute step
        run_if: "true"
        is_skippable: false
        inputs:
        - verbose: "true"
    - script:
        title: Resolve dependencies again
        inputs:
        - content: |-
            set -ex
            xcodebuild -resolvePackageDependencies

  _setup:
    steps:
    - script:
        title: Delete _tmp dir
        inputs:
        - content: rm -rf _tmp
    - git::https://github.com/bitrise-steplib/bitrise-step-simple-git-clone.git:
        inputs:
        - repository_url: $TEST_APP_URL
        - clone_into_dir: ./_tmp
        - branch: $BRANCH

  _generate_api_token:
    steps:
    - script:
        title: Generate API access token
        description: Generate an expiring API token using $API_CLIENT_SECRET
        inputs:
        - content: |
            #!/bin/env bash
            set -e

            json_response=$(curl --fail -X POST https://auth.services.bitrise.io/auth/realms/bitrise-services/protocol/openid-connect/token -k \
                --data "client_id=abcs-steps" \
                --data "client_secret=$CACHE_API_CLIENT_SECRET" \
                --data "grant_type=urn:ietf:params:oauth:grant-type:uma-ticket" \
                --data "claim_token=eyJhcHBfaWQiOlsiNDhmYThmYmVlNjk4NjIyYyJdLCAiYWNjZXNzX2dyYW50ZWQiOlsidHJ1ZSJdfQ==" \
                --data "claim_token_format=urn:ietf:params:oauth:token-type:jwt" \
                --data "audience=advanced-build-cache-service")

            auth_token=$(echo $json_response | jq -r .access_token)

            envman add --key BITRISEIO_ABCS_API_URL --value $BITRISEIO_CACHE_SERVICE_URL --sensitive
            envman add --key BITRISEIO_ABCS_ACCESS_TOKEN --value $auth_token --sensitive

e2e/bitrise.yml (after)
format_version: "11"
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  # Shared secrets for testing, use a .bitrise.secrets.yml file to define these locally
  - BITRISEIO_CACHE_SERVICE_URL: $BITRISEIO_CACHE_SERVICE_URL
  - CACHE_API_CLIENT_SECRET: $CACHE_API_CLIENT_SECRET

workflows:
  test_spm:
    envs:
    - TEST_APP_URL: https://github.com/bitrise-io/sample-apps-ios-swiftpm.git
    - BRANCH: master
    before_run:
    - _generate_api_token
    - _setup
    steps:
    - change-workdir:
        title: Switch working dir to _tmp/sample-swiftpm4
        inputs:
        - path: ./_tmp/sample-swiftpm4
    - script:
        title: Clean DerivedData
        inputs:
        - content: rm -rf ~/Library/Developer/Xcode/DerivedData/
    - script:
        title: Resolve dependencies
        inputs:
        - content: |-
            set -ex
            xcodebuild -resolvePackageDependencies
    - save-cache:
        run_if: "true"
        is_skippable: false
        inputs:
        - key: "{{ .OS }}-{{ .Arch }}-spm-cache-{{ checksum \"**/Package.resolved\" }}"
        - paths: ~/Library/Developer/Xcode/DerivedData/**/SourcePackages
        - verbose: "true"
    - script:
        title: Clean DerivedData
        inputs:
        - content: |-
            rm -rf ~/Library/Developer/Xcode/DerivedData/
    - path::./:
        title: Execute step
        run_if: "true"
        is_skippable: false
        inputs:
        - verbose: "true"
    - script:
        title: Resolve dependencies again
        inputs:
        - content: |-
            set -ex
            xcodebuild -resolvePackageDependencies

  _setup:
    steps:
    - script:
        title: Delete _tmp dir
        inputs:
        - content: rm -rf _tmp
    - git::https://github.com/bitrise-steplib/bitrise-step-simple-git-clone.git:
        inputs:
        - repository_url: $TEST_APP_URL
        - clone_into_dir: ./_tmp
        - branch: $BRANCH

  _generate_api_token:
    steps:
    - script:
        title: Generate API access token
        description: Generate an expiring API token using $API_CLIENT_SECRET
        inputs:
        - content: |
            #!/bin/env bash
            set -e

            json_response=$(curl --fail -X POST https://auth.services.bitrise.io/auth/realms/bitrise-services/protocol/openid-connect/token -k \
                --data "client_id=bitrise-steps" \
                --data "client_secret=$CACHE_API_CLIENT_SECRET" \
                --data "grant_type=urn:ietf:params:oauth:grant-type:uma-ticket" \
                --data "claim_token=eyJhcHBfaWQiOlsiY2FjaGUtc3RlcHMtdGVzdHMiXSwgIm9yZ19pZCI6WyJ0ZXN0LW9yZy1pZCJdLCAiYWJjc19hY2Nlc3NfZ3JhbnRlZCI6WyJ0cnVlIl19" \
                --data "claim_token_format=urn:ietf:params:oauth:token-type:jwt" \
                --data "audience=bitrise-services")

            auth_token=$(echo $json_response | jq -r .access_token)

            envman add --key BITRISEIO_ABCS_API_URL --value $BITRISEIO_CACHE_SERVICE_URL
            envman add --key BITRISEIO_BITRISE_SERVICES_ACCESS_TOKEN --value $auth_token --sensitive

e2e/bitrise.yml (diff)
@@ -78,14 +78,14 @@ workflows:
             set -e
 
             json_response=$(curl --fail -X POST https://auth.services.bitrise.io/auth/realms/bitrise-services/protocol/openid-connect/token -k \
-                --data "client_id=abcs-steps" \
+                --data "client_id=bitrise-steps" \
                 --data "client_secret=$CACHE_API_CLIENT_SECRET" \
                 --data "grant_type=urn:ietf:params:oauth:grant-type:uma-ticket" \
-                --data "claim_token=eyJhcHBfaWQiOlsiNDhmYThmYmVlNjk4NjIyYyJdLCAiYWNjZXNzX2dyYW50ZWQiOlsidHJ1ZSJdfQ==" \
+                --data "claim_token=eyJhcHBfaWQiOlsiY2FjaGUtc3RlcHMtdGVzdHMiXSwgIm9yZ19pZCI6WyJ0ZXN0LW9yZy1pZCJdLCAiYWJjc19hY2Nlc3NfZ3JhbnRlZCI6WyJ0cnVlIl19" \
                 --data "claim_token_format=urn:ietf:params:oauth:token-type:jwt" \
-                --data "audience=advanced-build-cache-service")
+                --data "audience=bitrise-services")
 
             auth_token=$(echo $json_response | jq -r .access_token)
 
-            envman add --key BITRISEIO_ABCS_API_URL --value $BITRISEIO_CACHE_SERVICE_URL --sensitive
-            envman add --key BITRISEIO_ABCS_ACCESS_TOKEN --value $auth_token --sensitive
+            envman add --key BITRISEIO_ABCS_API_URL --value $BITRISEIO_CACHE_SERVICE_URL
+            envman add --key BITRISEIO_BITRISE_SERVICES_ACCESS_TOKEN --value $auth_token --sensitive
